APP_NAME=college-project-third-semester
APP_ENV=local
APP_KEY=base64:kscVOpJPtPNtkO3vjqm7ZJYApLf7JF40SaCI3DaB3a8=
APP_DEBUG=true
APP_URL=http://jonatas.maxcsi.com.br/backend/

LOG_CHANNEL=stack

DB_HOST=jontasdb.mysql.dbaas.com.br
DB_DATABASE=jontasdb
DB_USERNAME=jontasdb
DB_PASSWORD=C0p0v3rm3lh0!

APP_ENV=testing
DB_CONNECTION=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
